sources/ILSpyVisualizer/AncestryBrowser/AncestryBrowserWindow.xaml

<Window x:Class="ILSpyVisualizer.AncestryBrowser.AncestryBrowserWindow"
        x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AncestryBrowser="clr-namespace:ILSpyVisualizer.AncestryBrowser"
	Title="{Binding Name}" Height="800" Width="615">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\DataTemplatesDictionary.xaml" />
                <ResourceDictionary Source="..\Common\ImagesDictionary.xaml"/>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type AncestryBrowser:TypeViewModel}">
                <Grid> 
                    <Expander IsExpanded="{Binding IsExpanded}">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"
                               FontSize="16"
                               FontWeight="Bold"                               
                               ToolTip="{Binding FullName}"/>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding Members}"
                                      Margin="4, 3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate> 
                                    <Button Style="{StaticResource LooklessButtonStyle}"
                                            Command="{Binding JumpCommand}"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            HorizontalAlignment="Left">
                                        <ContentControl Content="{Binding}"
                                                        Grid.Column="1"
                                                        ToolTip="{Binding Text}"/> 
                                    </Button> 
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>                            
                        </ItemsControl>
                    </Expander>           
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid TextElement.FontSize="14"
              TextElement.Foreground="Gray"
              Margin="20, 10, 10, 10">
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="0, 1"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 4">
                <TextBlock Text="Member types"
                           Margin="0, 0, 0, 3"/>
                <CheckBox Content="Fields"
                          IsChecked="{Binding ShowFields}"/>
                <CheckBox Content="Events"
                          IsChecked="{Binding ShowEvents}"/>
                <CheckBox Content="Properties"
                          IsChecked="{Binding ShowProperties}"/>
                <CheckBox Content="Methods"
                          IsChecked="{Binding ShowMethods}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Margin="0, 4">
                <TextBlock Text="Visibility"
                           Margin="0, 0, 0, 3"/>
                <CheckBox Content="Private"
                          IsChecked="{Binding ShowPrivate}"/>                
                <CheckBox Content="Internal"
                          IsChecked="{Binding ShowInternal}"/>
                <CheckBox Content="Protected"
                          IsChecked="{Binding ShowProtected}"/>
                <CheckBox Content="Protected/Internal"
                          IsChecked="{Binding ShowProtectedInternal}"/>
                <CheckBox Content="Public"
                          IsChecked="{Binding ShowPublic}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Start typing to filter members"
                       FontSize="14"
                       FontStyle="Oblique"
                       FontFamily="Arial"
                       Foreground="#777777"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="18, 10, 10, 12">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchTermEmpty}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     FontSize="20"
                     Background="Transparent"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                       Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Assemblies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                        
                        <Grid Margin="0, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="{Binding CaptionBrush}"
                                       Margin="0, 4">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform CenterX="0.5"
                                                     CenterY="0.5"
                                                     Angle="270"/>                                    
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Border Grid.Column="1"
                                    Opacity="0.4"
                                    Background="{Binding BackgroundBrush}"
                                    CornerRadius="8"/>
                            <ItemsControl ItemsSource="{Binding Types}"
                                          Grid.Column="1"/>                            
                        </Grid>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        </Grid>
    </Grid>
</Window>