sources/ILSpyVisualizer/AncestryBrowser/AncestryBrowserWindow.xaml

<Window x:Class="ILSpyVisualizer.AncestryBrowser.AncestryBrowserWindow"
        x:ClassModifier="internal"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AncestryBrowser="clr-namespace:ILSpyVisualizer.AncestryBrowser"
        xmlns:CommandsGroup="clr-namespace:ILSpyVisualizer.Common.CommandsGroup"
	    Title="{Binding Name}" 
        Height="800" 
        Width="615"
        MinHeight="415"
        MinWidth="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\DataTemplatesDictionary.xaml" />
                <ResourceDictionary Source="..\Common\ImagesDictionary.xaml"/>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AncestryTypeBorderStyle" TargetType="{x:Type Border}"
                   BasedOn="{StaticResource BorderStyle}">
                <Setter Property="Margin" Value="0, 0, 6, 15"/>
            </Style>

            <DataTemplate DataType="{x:Type AncestryBrowser:TypeViewModel}">
                <Grid>                    
                    <Border BorderThickness="0, 0, 0, 1"
                            BorderBrush="#888888">
                        <Grid>
                            <Expander IsExpanded="{Binding IsExpanded}">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               FontWeight="Bold"                               
                                               ToolTip="{Binding FullName}"
                                               Margin="0, 6"/>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Members}"
                                          Margin="4, 3">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LooklessButtonStyle}"
                                                Command="{Binding JumpCommand}"
                                                Cursor="Hand"
                                                Background="Transparent"
                                                HorizontalAlignment="Left">
                                                <Grid Margin="0, 2"
                                                      Grid.Column="1"
                                                      ToolTip="{Binding ToolTip}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Icon}"
                                                           Margin="0, 0, 6, 0"                    
                                                           Stretch="Uniform"
                                                           Width="16"
                                                           Height="16"/>
                                                    <TextBlock x:Name="txtMemberName"
                                                               Text="{Binding Text}"
                                                               Grid.Column="1" />
                                                </Grid>
                                            </Button>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                                    <Setter TargetName="txtMemberName" Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <Border x:Name="brdConnectionArrow"
                                    Background="{StaticResource DownBlueArrowDrawing}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 0, -14"
                                    Width="25"
                                    Height="23" />
                        </Grid>
                    </Border>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsLast}" Value="True">
                        <Setter TargetName="brdConnectionArrow" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>    
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="SearchExecuted"/>
    </Window.CommandBindings>
    
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20, 10, 10, 10">
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="0, 1"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, 4">
                <TextBlock Text="Member types"
                           Margin="0, 0, 0, 3"
                           FontSize="14"
                           Foreground="Gray"/>
                <CheckBox Content="Fields"
                          IsChecked="{Binding ShowFields}"/>
                <CheckBox Content="Events"
                          IsChecked="{Binding ShowEvents}"/>
                <CheckBox Content="Properties"
                          IsChecked="{Binding ShowProperties}"/>
                <CheckBox Content="Methods"
                          IsChecked="{Binding ShowMethods}"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0, 4">
                <TextBlock Text="Visibility"
                           Margin="0, 0, 0, 3"
                           FontSize="14"
                           Foreground="Gray"/>
                <CheckBox Content="Private"
                          IsChecked="{Binding ShowPrivate}"/>
                <CheckBox Content="Internal"
                          IsChecked="{Binding ShowInternal}"/>
                <CheckBox Content="Protected"
                          IsChecked="{Binding ShowProtected}"/>
                <CheckBox Content="Protected/Internal"
                          IsChecked="{Binding ShowProtectedInternal}"/>
                <CheckBox Content="Public"
                          IsChecked="{Binding ShowPublic}"/>
            </StackPanel>

            <CommandsGroup:CommandsGroupView Grid.Row="2"
                                             DataContext="{Binding KindGroup}"
                                             Commands="{Binding Commands}"
                                             Header="{Binding Header}"
                                             Margin="0, 4"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start typing to filter members"
                           FontSize="14"
                           FontStyle="Oblique"
                           FontFamily="Arial"
                           Foreground="#777777"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="18, 10, 10, 12">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchTermEmpty}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="txtSearch"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         Margin="10"
                         FontSize="20"
                         Background="Transparent"/>

                <TextBlock VerticalAlignment="Center"
                           Margin="0, 8, 13, 8"
                           Grid.Column="1">
                    <Hyperlink Command="{Binding ExpandCollapseAllCommand}"
                               Style="{StaticResource HyperlinkStyle}">
                        <TextBlock Text="{Binding ExpandCollapseAllButtonText}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Margin="0, 0, 4, 0">

                <ItemsControl ItemsSource="{Binding Assemblies}"
                              Margin="0, 0, 0, 4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" 
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Foreground="{Binding CaptionBrush}"
                                           Margin="0, 4">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform CenterX="0.5"
                                                             CenterY="0.5"
                                                             Angle="270"/>                                    
                                        </TextBlock.LayoutTransform>
                                </TextBlock>
                                <Border Grid.Column="1"
                                        BorderThickness="1, 0, 0, 0"
                                        BorderBrush="{Binding CaptionBrush}">
                                    <ItemsControl ItemsSource="{Binding Types}"
                                                  Margin="6, 0, 3, 0"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>