sources/AssemblyVisualizer/DependencyBrowser/DependencyBrowserWindow.xaml

<Window x:Class="AssemblyVisualizer.DependencyBrowser.DependencyBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        xmlns:ZoomControl="clr-namespace:AssemblyVisualizer.Controls.ZoomControl" 
        xmlns:Graph="clr-namespace:AssemblyVisualizer.Controls.Graph" 
        xmlns:DependencyBrowser="clr-namespace:AssemblyVisualizer.DependencyBrowser"
        xmlns:Converters="clr-namespace:AssemblyVisualizer.Controls.Graph.Converters"
        Title="Dependency Browser" 
        Height="600" 
        Width="800"
        MinHeight="200"
        MinWidth="460">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
                <ResourceDictionary Source="..\Common\ImagesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Vertex style-->
            <Style TargetType="{x:Type Graph:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:VertexControl}">

                            <ContentPresenter Content="{TemplateBinding Vertex}" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="grid"
                                              Background="Transparent">
                                            <Border x:Name="brd"                                                    
                                                    CornerRadius="10">
                                                <TextBlock x:Name="txtName"
                                                           Text="{Binding Name}"
                                                           ToolTip="{Binding FullName}"
                                                           ToolTipService.InitialShowDelay="2600"
                                                           FontSize="16"
                                                           Margin="4"/>
                                            </Border>
                                            <Border Background="White"
                                                    CornerRadius="8"
                                                    x:Name="commandsPanel"
                                                    Visibility="Collapsed"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnSelection"
                                                        VerticalAlignment="Center"                                                                      
                                                        Command="{Binding ToggleSelectionCommand}" 
                                                        Margin="4, 0"
                                                        Width="16"
                                                        Height="16"
                                                        MinWidth="0"
                                                        MinHeight="0"
                                                        Background="{StaticResource BluePlusDrawing}"
                                                        Style="{StaticResource ImageButtonStyle}"
                                                        ToolTip="Select"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                                <Setter TargetName="txtName" Property="Foreground" Value="DarkGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="brd" Property="Background" Value="GreenYellow"/>
                                                <Setter TargetName="btnSelection" Property="ToolTip" Value="Deselect"/>
                                                <Setter TargetName="btnSelection" Property="Background" Value="{StaticResource BlueMinusDrawing}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFound}" Value="True">
                                                <Setter TargetName="brd" Property="Background" Value="Yellow"/>                                                
                                            </DataTrigger>
                                            <Trigger SourceName="grid" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="commandsPanel" Property="Visibility" Value="Visible"/>
                                            </Trigger>                                            
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Edge style-->
            <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
            <Style TargetType="{x:Type Graph:EdgeControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:EdgeControl}">
                            <Path Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  MinWidth="1"
                                  MinHeight="1"
                                  ToolTip="{TemplateBinding ToolTip}"
                                  x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Graph:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
                <Setter Property="MinWidth"
                Value="1" />
                <Setter Property="MinHeight"
                Value="1" />
                <Setter Property="Background"
                Value="Red" />
                <Setter Property="Foreground"
                Value="Silver" />
                <Setter Property="Opacity"
                Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="Graph:EdgeControl.IsTwoWay"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Thistle" />
                    </Trigger>
                    <Trigger Property="Graph:GraphElementBehaviour.IsHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Black" />
                    </Trigger>
                    <Trigger Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Yellow" />
                    </Trigger>                    
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#3578FF" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="InEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="DarkGreen" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#3578FF" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:EdgeControl.IsTwoWay"
                               Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="DarkViolet" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowSearchCommand}" Key="F" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display">
        <ZoomControl:ZoomControl x:Name="zoomControl"
                                 Grid.Row="1"
                                 ZoomBoxOpacity="0.5"
                                 HideZoom="Collapsed"
                                 RequireCtrlForZoom="False"                                  
                                 TextOptions.TextFormattingMode="Ideal">
            <DependencyBrowser:AssemblyGraphLayout x:Name="graphLayout"                                             
                                             Margin="10"                                             
                                             Graph="{Binding Graph}"    
                                             LayoutAlgorithmType="LinLog"
                                             OverlapRemovalAlgorithmType="FSA"
                                             HighlightAlgorithmType="Simple"/>            
        </ZoomControl:ZoomControl>

        <!--Commands-->
        <ItemsControl ItemsSource="{Binding Commands}"
                      Margin="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                        CornerRadius="8">
                        <TextBlock Margin="8, 4">
                        <Hyperlink Command="{Binding Command}"
                                   Style="{StaticResource HyperlinkStyle}">
                            <TextBlock Text="{Binding Text}"/>
                        </Hyperlink>
                    </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Search-->
        <Border x:Name="brdSearch"
                Background="White"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 40, 0, 0"
                Visibility="Collapsed"
                Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSearch"
                         Margin="22, 22, 0, 22"
                         Width="250"
                         FontSize="19"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="SearchPreviewKeyDown"/>
                <Button Style="{StaticResource ImageButtonStyle}"
                        Background="{StaticResource BlueCrossDrawing}"
                        Grid.Column="1"
                        Margin="12, 0"
                        VerticalAlignment="Center"
                        Height="22"
                        Width="22"
                        Command="{Binding HideSearchCommand}"/>
                <TextBlock Text="Hit Enter to browse results"
                           Foreground="#888888"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0, 0, 0, 4">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchTermEmpty}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
