sources/AssemblyVisualizer/Common/CommandsGroup/CommandsGroupView.xaml

<UserControl x:Class="AssemblyVisualizer.Common.CommandsGroup.CommandsGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Header}"
                   Foreground="Gray"
                   FontSize="14"
                   Margin="0, 0, 0, 1"/>

        <ItemsControl ItemsSource="{Binding Commands}"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="0, 1"
                                   x:Name="txtCommand">
                            <Hyperlink Style="{StaticResource HyperlinkStyle}"
                                       Command="{Binding Command}">
                                <TextBlock Text="{Binding Text}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0, 1"
                                   x:Name="txtCommandName"
                                   Text="{Binding Text}"
                                   Visibility="Collapsed"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter TargetName="txtCommand" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="txtCommandName" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
