sources/AssemblyVisualizer/Common/CommandsGroup/CommandsGroupView.xaml

<UserControl x:Class="AssemblyVisualizer.Common.CommandsGroup.CommandsGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ControlStylesDictionary.xaml"/>
                <ResourceDictionary Source="..\ImagesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Header}"
                   Foreground="Gray"
                   FontSize="14"
                   Margin="0, 0, 0, 1"/>

        <ItemsControl ItemsSource="{Binding Commands}"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>                        
                        <Border Width="16"
                                Height="16"
                                Background="{StaticResource CherryDrawing}"
                                x:Name="brdIndicator"
                                Opacity="0"
                                Margin="-18, 0, 0, 0"
                                HorizontalAlignment="Left"/>
                        <Button Style="{StaticResource LooklessButtonStyle}"
                                x:Name="btnCommand"
                                Command="{Binding Command}"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Grid.Column="1">                        
                            <TextBlock Margin="0, 1"
                                       Text="{Binding Text}"/> 
                        </Button>                        
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="brdIndicator" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.2"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="brdIndicator" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.2"
                                                         Duration="0:0:0.3"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
