sources/ILSpyVisualizer/AssemblyBrowser/Dictionaries/DataTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:ViewModels="clr-namespace:ILSpyVisualizer.AssemblyBrowser.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImagesDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <!--Image button-->
    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border Width="{TemplateBinding Width}" 
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <!--Member-->
    <DataTemplate DataType="{x:Type ViewModels:MemberViewModel}">
        <Grid Margin="0, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon}"
                       Margin="0, 0, 6, 0"                    
                       Stretch="Uniform"
                       Width="16"
                       Height="16"                       
                       />
            <TextBlock Text="{Binding Text}"
                           Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <!--Type-->
    <DataTemplate DataType="{x:Type ViewModels:TypeViewModel}"
                  x:Key="TypeDataTemplate">
        <DataTemplate.Resources>
            <Style x:Key="TypeNameTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="{Binding Name}"/>
                <Setter Property="ToolTip" Value="{Binding FullName}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8, 5, 8, 3"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="brdMain"
                    Style="{StaticResource BorderStyle}"                            
                    Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="brdDivider" BorderThickness="0, 0, 0, 1"
                                SnapsToDevicePixels="True"
                                BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TypeNameTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextOptions.TextRenderingMode="Grayscale"/>
                            <Border Background="White"
                                    CornerRadius="8"
                                    x:Name="pnlButtons"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalAlignment="Center"                                                                      
                                        Command="{Binding NavigateCommand}" 
                                        Margin="4, 0"
                                        Width="16"
                                        Height="16"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Background="{StaticResource RightArrowDrawing}"
                                        Template="{StaticResource ImageButtonTemplate}"
                                        Visibility="{Binding ShowNavigateCommand, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <ToggleButton IsChecked="{Binding ShowMembers}"                                          
                                              Width="16"
                                              Height="16"
                                              Margin="4, 0"                                          
                                              Background="{StaticResource MagnifierDrawing}"
                                              Template="{StaticResource ImageButtonTemplate}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ItemsControl x:Name="icMembers"
                                  ItemsSource="{Binding Members}"
                                  Grid.Row="1"
                                  Margin="5" />
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ShowMembers}" Value="False">
                <Setter TargetName="icMembers" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="brdDivider" Property="BorderThickness" Value="0"/>
            </DataTrigger>
            <Trigger SourceName="brdMain" Property="IsMouseOver" Value="True">
                <Setter TargetName="pnlButtons" Property="Visibility" Value="Visible"/>
            </Trigger>

        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Assembly-->
    <DataTemplate DataType="{x:Type ViewModels:AssemblyViewModel}">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"
                                           FontSize="13"
                                           Foreground="#555555"
                                           FontWeight="DemiBold"/>
            <Button x:Name="btnRemove"
                                        Command="{Binding RemoveCommand}"
                                        Grid.Column="1"                                        
                                        MinWidth="16"
                                        VerticalAlignment="Center"
                                        Opacity="0.3"
                                        Margin="0, 3, 0, 0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="Transparent">
                            <Path Stretch="Fill" 
                                  StrokeThickness="0.5" 
                                  Stroke="#FF333333" 
                                  Fill="#FF969696" 
                                  Data="F1 M 0,1.3333L 1.33333,0L 4,2.6666L 6.6666,0 8,1.3333L 5.3333,4L 8,6.6666L 6.6666,8L 4,5.3333L 1.3333,8L 0,6.6666L 2.6666,4L 0,1.3333 Z " 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  Height="10"
                                  Width="10"
                                  Margin="5, 0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <DataTemplate.Triggers>
            <Trigger SourceName="btnRemove" Property="IsMouseOver" Value="True">
                <Setter TargetName="btnRemove" Property="Opacity" Value="1"/>
            </Trigger>
            <DataTrigger Binding="{Binding ShowRemoveCommand}" Value="False">
                <Setter TargetName="btnRemove" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>