sources/AssemblyVisualizer/InteractionBrowser/InteractionBrowserWindow.xaml

<Window x:Class="AssemblyVisualizer.InteractionBrowser.InteractionBrowserWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZoomControl="clr-namespace:AssemblyVisualizer.Controls.ZoomControl" 
        xmlns:Graph="clr-namespace:AssemblyVisualizer.Controls.Graph" 
        xmlns:InteractionBrowser="clr-namespace:AssemblyVisualizer.InteractionBrowser"                
        Title="{Binding Title}" 
        Height="600" Width="800" 
        MinWidth="600" MinHeight="400" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\DataTemplatesDictionary.xaml" />
                <ResourceDictionary Source="..\Common\ImagesDictionary.xaml"/>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

            <!--Vertex style-->
            <Style TargetType="{x:Type Graph:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:VertexControl}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Name="brdMark"
                                                    Margin="-15" 
                                                    CornerRadius="15">                                                
                                                <Border.Background>
                                                    <SolidColorBrush x:Name="brdMarkBrush" Color="Transparent"/>
                                                </Border.Background>
                                            </Border>

                                            <Border x:Name="brd"
                                                    Background="{Binding Background}"
                                                    BorderBrush="{Binding Foreground}"
                                                    CornerRadius="8"
                                                    BorderThickness="1">
                                                <Grid x:Name="grid"
                                                      Margin="4, 2"                                                  
                                                      ToolTip="{Binding ToolTip}"
                                                      Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Icon}"
                                                           Margin="0, 0, 6, 0"                    
                                                           Stretch="Uniform"
                                                           Width="16"
                                                           Height="16"/>
                                                    <TextBlock x:Name="txtMemberName"
                                                               Text="{Binding Text}"
                                                               Grid.Column="1" />
                                                    <Border Background="White"
                                                            Grid.ColumnSpan="2"
                                                            CornerRadius="8"
                                                            x:Name="commandsPanel"
                                                            Visibility="Collapsed"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="btnSelection"
                                                                    VerticalAlignment="Center"                                                                      
                                                                    Command="{Binding JumpCommand}" 
                                                                    Margin="4, 0"
                                                                    Width="16"
                                                                    Height="16"
                                                                    MinWidth="0"
                                                                    MinHeight="0"
                                                                    Background="{StaticResource RightArrowBlueDrawing}"
                                                                    Style="{StaticResource ImageButtonStyle}"
                                                                    ToolTip="Jump"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid> 
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="grid" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="commandsPanel" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsVisibleOutsideFamily}" Value="True">
                                                <Setter TargetName="txtMemberName" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="brdMarkBrush"
                                                                            Storyboard.TargetProperty="Color"
                                                                            To="#883578FF"
                                                                            Duration="0:0:0.3"
                                                                            AccelerationRatio="0.2"
                                                                            DecelerationRatio="0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="brdMarkBrush"
                                                                            Storyboard.TargetProperty="Color"
                                                                            To="Transparent"
                                                                            Duration="0:0:0.3"
                                                                            AccelerationRatio="0.2"
                                                                            DecelerationRatio="0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding ToggleSelectionViewCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding ToggleSelectionViewCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding ApplySelectionCommand}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding ToggleTypeListVisibilityCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding ShowSearchCommand}"/>
    </Window.InputBindings>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display">
        <!--Main Content-->
        <ZoomControl:ZoomControl x:Name="zoomControl"
                                 Grid.Row="1"
                                 ZoomBoxOpacity="0.5"
                                 HideZoom="Collapsed"
                                 RequireCtrlForZoom="False"                                  
                                 TextOptions.TextFormattingMode="Ideal">
            <InteractionBrowser:MemberGraphLayout x:Name="graphLayout"                                             
                                           Margin="10" 
                                           Graph="{Binding Graph}"
                                           LayoutAlgorithmType="LinLog"
                                           OverlapRemovalAlgorithmType="FSA"
                                           HighlightAlgorithmType="Simple"/>
        </ZoomControl:ZoomControl>

        <!--Commands-->
        <ItemsControl ItemsSource="{Binding Commands}"
                      Margin="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                        CornerRadius="8">
                        <TextBlock Margin="8, 4">
                        <Hyperlink Command="{Binding Command}"
                                   Style="{StaticResource HyperlinkStyle}">
                            <TextBlock Text="{Binding Text}"/>
                        </Hyperlink>
                    </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Help-->
        <Border Background="{StaticResource QuestionMarkDrawing}"
                Width="20"
                Height="20"                    
                ToolTipService.InitialShowDelay="0"
                Margin="14, 0, 0, 16"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <Border.ToolTip>
                <TextBlock Margin="4">
                    <Run FontWeight="Bold"
                         Text="Wheel: "/>
                    <Run Text="Zoom in / out"/>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="ALT + Drag: "/>
                    <Run Text="Zoom box"/>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="CTRL + F: "/>
                    <Run Text="Search in Graph"/>
                    <LineBreak/>      
                    <Run FontWeight="Bold"
                         Text="CTRL + A: "/>
                    <Run Text="Toggle type list"/>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="CTRL + T, ESCAPE: "/>
                    <LineBreak />
                    <Run Text="Toggle type selection view"/>     
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="Enter: "/>
                    <Run Text="Apply selection"/>  
                </TextBlock>
            </Border.ToolTip>
        </Border>

        <!--Displayed types list-->
        <Border x:Name="typeList"
                Background="White"
                CornerRadius="8"
                Margin="0, 0, 12, 8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Visibility="{Binding IsTypeListVisible, Converter={StaticResource BoolVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding DisplayedTypes}"
                          MouseDoubleClick="TypeListMouseDoubleClick">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   ToolTip="{Binding FullName}"                                   
                                   FontSize="13"
                                   Margin="3"
                                   Foreground="{Binding Foreground}"
                                   FontWeight="DemiBold"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Border>

        <!--Search-->
        <Border x:Name="brdSearch"
                Background="White"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 40, 0, 0"
                Visibility="{Binding IsSearchVisible, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSearch"
                         Margin="22, 22, 0, 22"
                         Width="250"
                         FontSize="19"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="SearchPreviewKeyDown"/>
                <Button Style="{StaticResource ImageButtonStyle}"
                        Background="{StaticResource BlueCrossDrawing}"
                        Grid.Column="1"
                        Margin="12, 0"
                        VerticalAlignment="Center"
                        Height="22"
                        Width="22"
                        Command="{Binding HideSearchCommand}"/>
            </Grid>
        </Border>

        <!--Type selector-->
        <Grid x:Name="gridTypeSelector"
              Visibility="{Binding IsTypeSelectionVisible, Converter={StaticResource BoolVisibilityConverter}}"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select types to visualize"
                       HorizontalAlignment="Center"
                       Margin="0, 10"
                       FontSize="24"
                       Foreground="Gray"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Hierarchies}"
                              Margin="10, 5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ItemsControl ItemsSource="{Binding Types}"
                                              Margin="6, 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <CheckBox IsChecked="{Binding IsSelected}">
                                                    <CheckBox.Content>
                                                        <TextBlock Text="{Binding Name}"
                                                               Foreground="Gray"
                                                               FontSize="16"/>
                                                    </CheckBox.Content>
                                                </CheckBox> 
                                            </Grid>                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <CheckBox IsChecked="{Binding AllSelected}"
                                          Margin="6, 10, 0, 0"
                                          Grid.Row="1">
                                    <CheckBox.Content>
                                        <TextBlock Text="All"
                                                   Foreground="Gray"
                                                   FontSize="16"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="0, 6"
                        HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding ShowUnconnectedVertices}"
                          Margin="0, 4"
                          HorizontalAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock Text="Display unconnected members"
                                   Foreground="Gray"
                                   FontSize="14"/>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock Foreground="Gray"
                           FontSize="16"
                           Margin="0, 4"
                           HorizontalAlignment="Center">
                    <TextBlock Text="Members count:" />
                    <TextBlock Text="{Binding MembersCount}"
                               FontWeight="Bold"/>
                </TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="0, 10">
                <Button Content="Apply"
                        Command="{Binding ApplySelectionCommand}"
                        Margin="4"/>
                <Button Content="Hide"
                        Command="{Binding HideSelectionViewCommand}"
                        Margin="4"/>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
