sources/ILSpyVisualizer/AssemblyBrowser/Screens/GraphScreenView.xaml

<UserControl x:Class="ILSpyVisualizer.AssemblyBrowser.Screens.GraphScreenView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:AssemblyBrowser="clr-namespace:ILSpyVisualizer.AssemblyBrowser"
             xmlns:Controls="clr-namespace:ILSpyVisualizer.Controls" 
             xmlns:ZoomControl="clr-namespace:ILSpyVisualizer.Controls.ZoomControl" 
             xmlns:Graph="clr-namespace:ILSpyVisualizer.Controls.Graph" 
             xmlns:Converters="clr-namespace:ILSpyVisualizer.Controls.Graph.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\DataTemplatesDictionary.xaml"/>
                <ResourceDictionary Source="..\Dictionaries\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Vertex style-->
            <Style TargetType="{x:Type Graph:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:VertexControl}">

                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                      ContentTemplate="{StaticResource TypeDataTemplate}"/>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Edge style-->
            <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />             
            <Style TargetType="{x:Type Graph:EdgeControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:EdgeControl}">
                            <Path Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  MinWidth="1"
                                  MinHeight="1"
                                  ToolTip="{TemplateBinding ToolTip}"
                                  x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Graph:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
                <Setter Property="MinWidth"
                Value="1" />
                <Setter Property="MinHeight"
                Value="1" />
                <Setter Property="Background"
                Value="Red" />
                <Setter Property="Foreground"
                Value="Silver" />
                <Setter Property="Opacity"
                Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="Graph:GraphElementBehaviour.IsHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Black" />
                    </Trigger>
                    <Trigger Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Yellow" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="InEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="DarkGreen" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#3578FF" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <!--Members popup-->
        <Border x:Name="detailsPopupTarget"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="15, 23"/>
        <Controls:PopupNonTopmost PlacementTarget="{Binding ElementName=detailsPopupTarget}"
               Placement="Left"  
               StaysOpen="{Binding IsMembersPopupPinned}"
               x:Name="detailsPopup"
               AllowsTransparency="True">
            <Grid Margin="0, 0, 6, 6">
                <Border Background="White"
                        BorderBrush="#555555"
                        BorderThickness="1"
                        CornerRadius="8">
                    <Grid Margin="8, 8, 8, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding TypeForDetails.Name}"
                                   ToolTip="{Binding TypeForDetails.FullName}"
                                   FontSize="16"
                                   Foreground="#555555"
                                   Margin="0, 0, 0, 4"/>
                        <Button Width="22"
                                Height="22"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Grid.Column="1"
                                Command="{Binding PinCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type ButtonBase}" 
                                       BasedOn="{StaticResource ImageButtonStyle}">
                                    <Setter Property="Background" Value="{StaticResource PinDrawing}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMembersPopupPinned}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BlueCrossDrawing}" />     
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Auto"                                  
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2">
                            <ItemsControl x:Name="icMembers"
                                          ItemsSource="{Binding TypeForDetails.Members}"
                                          Grid.Row="1" />
                        </ScrollViewer>
                    </Grid>
                    
                   
                </Border>
                <Border BorderBrush="#555555"
                        BorderThickness="1"
                        CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Controls:PopupNonTopmost>
      
        <!--Main content-->
        <ZoomControl:ZoomControl x:Name="zoomControl"
                          Grid.Row="1"
                          ZoomBoxOpacity="0.5"
                          HideZoom="Collapsed"
                          RequireCtrlForZoom="False">
            <AssemblyBrowser:TypeGraphLayout x:Name="graphLayout"                                             
                                             Margin="10"
                                             Graph="{Binding Graph}"                                             
                                             OverlapRemovalAlgorithmType="FSA"
                                             HighlightAlgorithmType="Simple"                                             
                                             LayoutFinished="LayoutFinishedHandler"/>
        </ZoomControl:ZoomControl>

        <!--Commands-->
        <ItemsControl ItemsSource="{Binding Commands}"
                      Margin="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                        CornerRadius="8">
                        <TextBlock Margin="8, 4">
                        <Hyperlink Command="{Binding Command}"
                                   Style="{StaticResource HyperlinkStyle}">
                            <TextBlock Text="{Binding Text}"/>
                        </Hyperlink>
                    </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Search-->
        <Border x:Name="brdSearch"
                Background="White"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 40, 0, 0"
                Visibility="Collapsed"
                Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSearch"
                         Margin="22, 22, 0, 22"
                         Width="250"
                         FontSize="19"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="SearchPreviewKeyDown"/>
                <Button Style="{StaticResource ImageButtonStyle}"
                        Background="{StaticResource BlueCrossDrawing}"
                        Grid.Column="1"
                        Margin="12, 0"
                        VerticalAlignment="Center"
                        Height="22"
                        Width="22"
                        Command="{Binding HideSearchCommand}"/>
            </Grid>             
        </Border>

        <!--Assemblies-->
        <Border VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="White"
                CornerRadius="8"
                Margin="0, 0, 12, 8">
            <ItemsControl ItemsSource="{Binding Assemblies}"/>
        </Border>        
        
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10">
            <!--Help-->
            <Border Background="{StaticResource QuestionMarkDrawing}"
                    Width="20"
                    Height="20"                    
                    ToolTipService.InitialShowDelay="0"
                    Margin="4, 0, 0, 6"
                    HorizontalAlignment="Left">
                <Border.ToolTip>
                    <TextBlock Margin="4">
                        <Run FontWeight="Bold"
                             Text="Wheel: "/>
                        <Run Text="Zoom in / out"/>
                        <LineBreak/>
                        <Run FontWeight="Bold"
                             Text="ALT + Drag: "/>
                        <Run Text="Zoom box"/>
                        <LineBreak/>
                        <Run FontWeight="Bold"
                             Text="CTRL + F: "/>
                        <Run Text="Search in Graph"/>
                        <LineBreak/>
                        <Run FontWeight="Bold"
                             Text="F3: "/>
                        <Run Text="Back to Main Search"/>
                    </TextBlock>
                </Border.ToolTip>
            </Border>

            <!--Current type name-->
            <Border Background="White"
                    CornerRadius="8">
                <TextBlock Text="{Binding Type.Name}"
                           ToolTip="{Binding Type.FullName}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#555555"
                           Margin="4, 0"/>
            </Border>
            
        </StackPanel>
        
    </Grid>
</UserControl>
