sources/ILSpyVisualizer/AssemblyBrowser/Screens/SearchScreenView.xaml

<UserControl x:Class="ILSpyVisualizer.AssemblyBrowser.Screens.SearchScreenView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommandsGroup="clr-namespace:ILSpyVisualizer.Common.CommandsGroup" mc:Ignorable="d"
             xmlns:Controls="clr-namespace:ILSpyVisualizer.Controls"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\DataTemplatesDictionary.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate x:Key="AssemblyTemplate">
                <Grid Background="#B6E587"
                              Margin="5, 0, 5, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}"
                               ToolTip="{Binding FullName}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="6, 6, 2, 3"                               
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnRemove"
                            Grid.Column="1"
                            Command="{Binding RemoveCommand}"                                                                               
                            MinWidth="16"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Opacity="0.3"
                            Margin="3, 8, 3, 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                    <Path Stretch="Fill" 
                                          StrokeThickness="0.5" 
                                          Stroke="#FF333333" 
                                          Fill="#FF969696" 
                                          Data="F1 M 0,1.3333L 1.33333,0L 4,2.6666L 6.6666,0 8,1.3333L 5.3333,4L 8,6.6666L 6.6666,8L 4,5.3333L 1.3333,8L 0,6.6666L 2.6666,4L 0,1.3333 Z " 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          Height="10"
                                          Width="10"
                                          Margin="5, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="8, 0, 8, 3">
                        <TextBlock Margin="0, 3">
                            <Run Text="Exported types: " FontStyle="Italic"/>
                            <TextBlock Text="{Binding ExportedTypesCount}"/>
                        </TextBlock>
                        <TextBlock Margin="0, 3">
                            <Run Text="Internal types: " FontStyle="Italic"/>
                            <TextBlock Text="{Binding InternalTypesCount}"/>
                        </TextBlock>
                    </StackPanel>

                </Grid>
                <DataTemplate.Triggers>
                    <Trigger SourceName="btnRemove" Property="IsMouseOver" Value="True">
                        <Setter TargetName="btnRemove" Property="Opacity" Value="1"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ShowRemoveCommand}" Value="False">
                        <Setter TargetName="btnRemove" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Search filter by name-->
         
        <Grid Grid.ColumnSpan="2"
              Margin="132, 24, 20, 24">
            <TextBlock Text="Start typing to filter search results"
                       FontSize="14"
                       FontStyle="Oblique"
                       FontFamily="Arial"
                       Foreground="#777777"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8, 0, 0, 2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchTermEmpty}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>            
            <TextBox x:Name="txtSearch"                     
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="20"
                     PreviewKeyDown="SearchPreviewKeyDown"
                     Background="Transparent">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchPerformed}" Value="False">
                                <Setter Property="BorderBrush" Value="#4db74a"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <!--Search filters-->
        <ItemsControl ItemsSource="{Binding SearchControlGroups}"
                      Grid.Row="1"
                      Margin="20, 0, 4, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CommandsGroup:CommandsGroupView Commands="{Binding Commands}"
                                                    Header="{Binding Header}"
                                                    Margin="0, 4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Search results-->
        <ItemsControl ItemsSource="{Binding SearchResults}"
                      Grid.Row="1"
                      Grid.Column="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto">
                        <VirtualizingStackPanel Orientation="Vertical"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                IsItemsHost="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>                                          
                    <Border x:Name="brdMain"
                            Background="Transparent"
                            BorderThickness="0, 0, 0, 1"
                            BorderBrush="#888888"
                            Margin="0, 0, 3, 0">
                        <Grid Margin="6, 5"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>                            
                            <TextBlock FontSize="16"
                                       FontWeight="Bold"
                                       Margin="0, 0, 9, 8"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap">
                                <TextBlock ToolTip="{Binding ExtendedInfo}">
                                    <Hyperlink Command="{Binding NavigateCommand}"
                                               TextDecorations="None"
                                               Foreground="Black">
                                        <TextBlock Text="{Binding Name}"                                                
                                                   TextWrapping="Wrap"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock x:Name="txtBaseType">
                                    <Run Text=" : "/>
                                    <TextBlock ToolTip="{Binding BaseTypeFullName}">
                                        <Hyperlink x:Name="hplNavigateToBase"
                                                   TextDecorations="None"
                                                   Foreground="Black"                                                       
                                                   Command="{Binding NavigateToBaseCommand}">
                                            <TextBlock Text="{Binding BaseTypeName}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </TextBlock>
                            </TextBlock>

                            <Grid Grid.Row="1"
                                  Margin="2, 0"
                                  TextElement.Foreground="#404040">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="pnlDescendants">
                                    <TextBlock Text="Direct descendants:" 
                                               FontStyle="Italic"/>
                                    <TextBlock Text="{Binding DirectDescendantsCount}"                                                   
                                                   FontWeight="Bold"
                                               Margin="4, 0, 6, 0"/>
                                    <TextBlock Text="Total descendants:" 
                                               FontStyle="Italic"/>
                                    <TextBlock Text="{Binding DescendantsCount}"                                                   
                                                   FontWeight="Bold"
                                               Margin="4, 0, 6, 0"/>
                                </StackPanel>
                                
                                <TextBlock x:Name="txtNoDescendants" 
                                           Text="No descendants"
                                           Visibility="Collapsed"
                                           FontStyle="Italic"
                                           Margin="0, 0, 10, 3"/>
                                
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1">
                                    <TextBlock Text="Members:" 
                                               FontStyle="Italic"/>
                                    <TextBlock Text="{Binding MembersCount}"                                                   
                                               FontWeight="Bold"
                                               Margin="4, 0, 6, 0"/>
                                </StackPanel>
                            </Grid>
                            
                            <!--Commands-->
                            <StackPanel x:Name="commandsPanel"
                                        Visibility="Hidden"                                        
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button VerticalAlignment="Center"                                                                      
                                        Command="{Binding NavigateCommand}" 
                                        Margin="4, 0"
                                        Width="32"
                                        Height="32"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Background="{StaticResource RightArrowBlueDrawing}"
                                        Style="{StaticResource ImageButtonStyle}"
                                        ToolTip="Jump"/>

                                <Button VerticalAlignment="Center"                                                                      
                                        Command="{Binding VisualizeCommand}" 
                                        Margin="4, 0"
                                        Width="32"
                                        Height="32"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Background="{StaticResource RightArrowDrawing}"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Visibility="{Binding CanVisualize, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTip="Visualize"/>
                                <Button VerticalAlignment="Center"                                                                      
                                        Command="{Binding BrowseAncestryCommand}" 
                                        Margin="4, 0"
                                        Width="32"
                                        Height="32"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Background="{StaticResource DownArrowDrawing}"
                                        Style="{StaticResource ImageButtonStyle}"                                    
                                        ToolTip="Browse Ancestry"/>                               
                                
                            </StackPanel>                                
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>  
                        <Trigger SourceName="brdMain" Property="IsMouseOver" Value="True">
                            <Setter TargetName="commandsPanel" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding HasBaseType}" Value="False">
                            <Setter TargetName="txtBaseType" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInternal}" Value="True">
                            <Setter TargetName="brdMain" Property="Background" Value="#F2F2F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasDescendants}" Value="False">
                            <Setter TargetName="pnlDescendants" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="txtNoDescendants" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBaseTypeAvailable}" Value="False">
                            <Setter TargetName="hplNavigateToBase" Property="Cursor" Value="Arrow"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Assemblies-->
        <ScrollViewer Grid.Column="2"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                      ItemsSource="{Binding Assemblies}"
                      ItemTemplate="{StaticResource AssemblyTemplate}"/>
        </ScrollViewer>

        <!--Home page-->
        <Border Margin="0, 6"
                CornerRadius="6"
                Background="White"
                Grid.Row="1"                
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            <TextBlock FontSize="12"
                       Margin="4, 2">
                <Hyperlink Style="{StaticResource HyperlinkStyle}"
                           Command="{Binding NavigateToHomePageCommand}">
                    <TextBlock Text="Home"/>
                </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
