sources/ILSpyVisualizer/AssemblyBrowser/Screens/SearchScreenView.xaml

<UserControl x:Class="ILSpyVisualizer.AssemblyBrowser.Screens.SearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\DataTemplatesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate x:Key="AssemblyTemplate">
                <Grid Background="#DBE1FF"
                              Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="6"/>

                    <Button x:Name="btnRemove"
                                            Command="{Binding RemoveCommand}"                                                                               
                                            MinWidth="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Opacity="0.3"
                                            Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                    <Path Stretch="Fill" 
                                                          StrokeThickness="0.5" 
                                                          Stroke="#FF333333" 
                                                          Fill="#FF969696" 
                                                          Data="F1 M 0,1.3333L 1.33333,0L 4,2.6666L 6.6666,0 8,1.3333L 5.3333,4L 8,6.6666L 6.6666,8L 4,5.3333L 1.3333,8L 0,6.6666L 2.6666,4L 0,1.3333 Z " 
                                                          HorizontalAlignment="Stretch" 
                                                          VerticalAlignment="Stretch"
                                                          Height="10"
                                                          Width="10"
                                                          Margin="5, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Row="1"
                                Margin="8, 0, 8, 3">
                        <TextBlock Margin="0, 3">
                            <Run Text="Exported types: "/>
                            <TextBlock Text="{Binding ExportedTypesCount}"/>
                        </TextBlock>
                        <TextBlock Margin="0, 3">
                            <Run Text="Internal types: "/>
                            <TextBlock Text="{Binding InternalTypesCount}"/>
                        </TextBlock>
                    </StackPanel>

                </Grid>
                <DataTemplate.Triggers>
                    <Trigger SourceName="btnRemove" Property="IsMouseOver" Value="True">
                        <Setter TargetName="btnRemove" Property="Opacity" Value="1"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ShowRemoveCommand}" Value="False">
                        <Setter TargetName="btnRemove" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Search filter by name-->
        <Grid Margin="0, 24"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filter:"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20, 0"/>
            <TextBox x:Name="txtSearch"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"                                            
                     Margin="0, 0, 20, 0"
                     Grid.Column="1"
                     FontSize="20">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchPerformed}" Value="False">
                                <Setter Property="BorderBrush" Value="#4db74a"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <!--Search filters and sorting-->
        <Grid Grid.Row="1"
              TextBlock.FontSize="14">
            <StackPanel Margin="20, 0">
                <StackPanel Margin="0, 10">
                    <TextBlock Text="Sort by:"
                           Foreground="Gray"/>
                    <TextBlock Margin="0, 1">
                        <Hyperlink Style="{StaticResource HyperlinkStyle}"
                                   Command="{Binding SortByNameCommand}">
                            <TextBlock Text="Name"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Style="{StaticResource HyperlinkStyle}"
                                   Command="{Binding SortByDescendantsCountCommand}">
                            <TextBlock Text="Descendants count"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10"
                            TextBlock.FontFamily="Verdana">
                    <CheckBox Content=" Classes" IsChecked="{Binding ShowClasses}" Margin="0, 1"/>
                    <CheckBox Content=" Interfaces" IsChecked="{Binding ShowInterfaces}" Margin="0, 1"/>
                    <CheckBox Content=" Value types" IsChecked="{Binding ShowStructures}" Margin="0, 1"/>                    
                    <CheckBox Content=" Enums" IsChecked="{Binding ShowEnums}" Margin="0, 1" />
                </StackPanel>                
            </StackPanel>
        </Grid>

        <!--Search results-->
        <ItemsControl ItemsSource="{Binding SearchResults}"
                      Grid.Row="1"
                      Grid.Column="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto">
                        <VirtualizingStackPanel Orientation="Vertical"
                                                    VirtualizingStackPanel.IsVirtualizing="True"
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                    IsItemsHost="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Border Style="{StaticResource BorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                       ToolTip="{Binding FullName}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="9, 6">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock x:Name="txtBaseType">
                                        <Run Text=" : "/>
                                        <TextBlock Text="{Binding BaseTypeName}"/>
                                    </TextBlock>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal"
                                                Grid.Row="1"
                                                Margin="11, 4">
                                    <TextBlock Text="Direct descendants:"/>
                                    <TextBlock Text="{Binding DirectDescendantsCount}"                                                   
                                                   FontWeight="Bold"
                                               Margin="4, 0, 6, 0"/>
                                    <TextBlock Text="Total descendants:"/>
                                    <TextBlock Text="{Binding DescendantsCount}"                                                   
                                                   FontWeight="Bold"
                                               Margin="4, 0, 6, 0"/>
                                </StackPanel>

                                <TextBlock VerticalAlignment="Center"
                                           Margin="8, 2, 8, 0"
                                           Grid.Column="1"                                           
                                           Visibility="{Binding ShowVisualizeCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Hyperlink Command="{Binding VisualizeCommand}"
                                               Style="{StaticResource HyperlinkStyle}">
                                        <TextBlock Text="Visualize"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="8, 0, 8, 2"
                                           Grid.Column="1"    
                                           Grid.Row="1">
                                    <Hyperlink Command="{Binding NavigateCommand}"
                                               Style="{StaticResource HyperlinkStyle}">
                                        <TextBlock Text="Navigate"/>
                                    </Hyperlink>
                                </TextBlock>
                                
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource BorderStyle}">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasBaseType}" Value="False">
                            <Setter TargetName="txtBaseType" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Assemblies-->
        <ItemsControl Grid.Column="2"
                          Grid.Row="1"
                          ItemsSource="{Binding Assemblies}"
                          ItemTemplate="{StaticResource AssemblyTemplate}"/>


    </Grid>
</UserControl>
