sources/AssemblyVisualizer/AssemblyBrowser/Dictionaries/DataTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:ViewModels="clr-namespace:AssemblyVisualizer.AssemblyBrowser.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Common\ImagesDictionary.xaml"/>
        <ResourceDictionary Source="..\..\Common\ControlStylesDictionary.xaml"/>
        <ResourceDictionary Source="..\..\Common\DataTemplatesDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>      

    <!--Type-->
    <DataTemplate DataType="{x:Type ViewModels:TypeViewModel}"
                  x:Key="TypeDataTemplate"> 
        <Grid>            
            <Border x:Name="brdMark"
                    Margin="-15" 
                    CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush x:Name="brdMarkBrush" Color="Transparent"/>
                </Border.Background>
            </Border>
            
            <Border x:Name="brdMain"
                    Style="{StaticResource BorderStyle}"                            
                    Background="{Binding Background}">
                <Grid>

                    <TextBlock Text="{Binding Name}"
                               ToolTip="{Binding ExtendedInfo}"
                               Margin="8, 5, 8, 3"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextOptions.TextRenderingMode="Grayscale"/>  
                    <Border Background="White"
                                    CornerRadius="8"
                                    x:Name="pnlButtons"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button VerticalAlignment="Center"                                                                      
                                    Command="{Binding NavigateCommand}" 
                                    Margin="4, 0"
                                    Width="16"
                                    Height="16"
                                    MinWidth="0"
                                    MinHeight="0"
                                    Background="{StaticResource RightArrowBlueDrawing}"
                                    Style="{StaticResource ImageButtonStyle}"
                                    ToolTip="Jump"/>

                            <Button VerticalAlignment="Center"                                                                      
                                    Command="{Binding VisualizeCommand}" 
                                    Margin="4, 0"
                                    Width="16"
                                    Height="16"
                                    MinWidth="0"
                                    MinHeight="0"
                                    Background="{StaticResource RightArrowDrawing}"
                                    Style="{StaticResource ImageButtonStyle}"
                                    Visibility="{Binding CanVisualize, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="Visualize"/>

                            <Button VerticalAlignment="Center"                                                                      
                                    Command="{Binding BrowseAncestryCommand}" 
                                    Margin="4, 0"
                                    Width="16"
                                    Height="16"
                                    MinWidth="0"
                                    MinHeight="0"
                                    Background="{StaticResource DownArrowDrawing}"
                                    Style="{StaticResource ImageButtonStyle}"                                    
                                    ToolTip="Browse Ancestry"/>
                            
                            <Button Command="{Binding ShowMembersCommand}"                   
                                    Width="16"
                                    Height="16"
                                    Margin="4, 0"                                          
                                    Background="{StaticResource FlatMagnifierDrawing}"
                                    Style="{StaticResource ImageButtonStyle}"
                                    ToolTip="Show members"
                                    Visibility="{Binding CanShowMembers, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </Grid>               
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
        </Grid>
        <DataTemplate.Triggers>            
            <Trigger SourceName="brdMain" Property="IsMouseOver" Value="True">
                <Setter TargetName="pnlButtons" Property="Visibility" Value="Visible"/>                
            </Trigger>            
            <DataTrigger Binding="{Binding IsMarked}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brdMarkBrush"
                                                                            Storyboard.TargetProperty="Color"
                                                                            To="#3578FF"
                                                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brdMarkBrush"
                                                                            Storyboard.TargetProperty="Color"
                                                                            To="Transparent"
                                                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Assembly-->
    <DataTemplate DataType="{x:Type ViewModels:AssemblyViewModel}">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"
                       ToolTip="{Binding FullName}"
                       FontSize="13"
                       Foreground="{Binding Foreground}"
                       FontWeight="DemiBold" />
        </Grid>        
    </DataTemplate>

   

</ResourceDictionary>