sources/AssemblyVisualizer/TypeBrowser/TypeBrowserWindow.xaml

<Window x:Class="AssemblyVisualizer.TypeBrowser.TypeBrowserWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZoomControl="clr-namespace:AssemblyVisualizer.Controls.ZoomControl" 
        xmlns:Graph="clr-namespace:AssemblyVisualizer.Controls.Graph" 
        xmlns:TypeBrowser="clr-namespace:AssemblyVisualizer.TypeBrowser"
        xmlns:Converters="clr-namespace:AssemblyVisualizer.Controls.Graph.Converters"        
        Title="Window1" 
        Height="600" Width="800" 
        MinWidth="600" MinHeight="400" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\DataTemplatesDictionary.xaml" />
                <ResourceDictionary Source="..\Common\ImagesDictionary.xaml"/>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Vertex style-->
            <Style TargetType="{x:Type Graph:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:VertexControl}">

                            <ContentPresenter Content="{TemplateBinding Vertex}" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource LooklessButtonStyle}"
                                                    Command="{Binding JumpCommand}"
                                                    Cursor="Hand"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Left">
                                            <Grid Margin="0, 2"
                                                          Grid.Column="1"
                                                          ToolTip="{Binding ToolTip}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Icon}"
                                                               Margin="0, 0, 6, 0"                    
                                                               Stretch="Uniform"
                                                               Width="16"
                                                               Height="16"/>
                                                <TextBlock x:Name="txtMemberName"
                                                                   Text="{Binding Text}"
                                                                   Grid.Column="1" />
                                            </Grid>
                                        </Button>
                                        <!--<Grid x:Name="grid">
                                            <Border x:Name="brd"                                                    
                                                        CornerRadius="10">
                                                <Border.Background>
                                                    <SolidColorBrush x:Name="brdSelectionBrush" Color="Transparent"/>
                                                </Border.Background>
                                                <Border CornerRadius="10">
                                                    <Border.Background>
                                                        <SolidColorBrush x:Name="brdSearchBrush" Color="Transparent"/>
                                                    </Border.Background>
                                                    <TextBlock x:Name="txtName"
                                                                   Text="{Binding Name}"
                                                                   ToolTip="{Binding FullName}"
                                                                   ToolTipService.InitialShowDelay="2600"
                                                                   FontSize="16"
                                                                   Margin="4"/>
                                                </Border>
                                            </Border>
                                            <Border Background="White"
                                                        CornerRadius="8"
                                                        x:Name="commandsPanel"
                                                        Visibility="Collapsed"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnSelection"
                                                            VerticalAlignment="Center"                                                                      
                                                            Command="{Binding ToggleSelectionCommand}" 
                                                            Margin="4, 0"
                                                            Width="16"
                                                            Height="16"
                                                            MinWidth="0"
                                                            MinHeight="0"
                                                            Background="{StaticResource BluePlusDrawing}"
                                                            Style="{StaticResource ImageButtonStyle}"
                                                            ToolTip="Select"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                                <Setter TargetName="txtName" Property="Foreground" Value="DarkGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="btnSelection" Property="ToolTip" Value="Deselect"/>
                                                <Setter TargetName="btnSelection" Property="Background" Value="{StaticResource BlueMinusDrawing}"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="brdSelectionBrush"
                                                                                Storyboard.TargetProperty="Color"
                                                                                To="Orange"
                                                                                Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="brdSelectionBrush"
                                                                                Storyboard.TargetProperty="Color"
                                                                                To="Transparent"
                                                                                Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFound}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="brdSearchBrush"
                                                                                Storyboard.TargetProperty="Color"
                                                                                To="Yellow"
                                                                                Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="brdSearchBrush"
                                                                                Storyboard.TargetProperty="Color"
                                                                                To="Transparent"
                                                                                Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <Trigger SourceName="grid" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="commandsPanel" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>-->
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Edge style-->
            <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />

            <Style TargetType="{x:Type Graph:EdgeControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:EdgeControl}">
                            <Path Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  MinWidth="1"
                                  MinHeight="1"
                                  ToolTip="{TemplateBinding ToolTip}"
                                  x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Graph:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
                <Setter Property="MinWidth"
                Value="1" />
                <Setter Property="MinHeight"
                Value="1" />
                <Setter Property="Background"
                Value="Red" />
                <Setter Property="Foreground"
                Value="Silver" />
                <Setter Property="Opacity"
                Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="Graph:EdgeControl.IsTwoWay"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Thistle" />
                    </Trigger>
                    <Trigger Property="Graph:GraphElementBehaviour.IsHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Black" />
                    </Trigger>
                    <Trigger Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Yellow" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#3578FF" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="InEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="DarkGreen" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#3578FF" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:EdgeControl.IsTwoWay"
                               Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="DarkViolet" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ZoomControl:ZoomControl x:Name="zoomControl"
                                 Grid.Row="1"
                                 ZoomBoxOpacity="0.5"
                                 HideZoom="Collapsed"
                                 RequireCtrlForZoom="False"                                  
                                 TextOptions.TextFormattingMode="Ideal">
            <TypeBrowser:MemberGraphLayout x:Name="graphLayout"                                             
                                             Margin="10"  
                                             LayoutAlgorithmType="LinLog"
                                             OverlapRemovalAlgorithmType="FSA"
                                             HighlightAlgorithmType="Simple"/>
        </ZoomControl:ZoomControl>
    </Grid>
</Window>
