sources/AssemblyVisualizer/TypeBrowser/TypeBrowserWindow.xaml

<Window x:Class="AssemblyVisualizer.InteractionBrowser.InteractionBrowserWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZoomControl="clr-namespace:AssemblyVisualizer.Controls.ZoomControl" 
        xmlns:Graph="clr-namespace:AssemblyVisualizer.Controls.Graph" 
        xmlns:InteractionBrowser="clr-namespace:AssemblyVisualizer.InteractionBrowser"
        xmlns:Converters="clr-namespace:AssemblyVisualizer.Controls.Graph.Converters"        
        Title="{Binding Title}" 
        Height="600" Width="800" 
        MinWidth="600" MinHeight="400" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\DataTemplatesDictionary.xaml" />
                <ResourceDictionary Source="..\Common\ImagesDictionary.xaml"/>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
            
            <!--Vertex style-->
            <Style TargetType="{x:Type Graph:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:VertexControl}">

                            <ContentPresenter Content="{TemplateBinding Vertex}" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="grid"
                                              Margin="0, 2"                                                  
                                              ToolTip="{Binding ToolTip}"
                                              Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Icon}"
                                                   Margin="0, 0, 6, 0"                    
                                                   Stretch="Uniform"
                                                   Width="16"
                                                   Height="16"/>
                                            <TextBlock x:Name="txtMemberName"
                                                       Text="{Binding Text}"
                                                       Grid.Column="1" />
                                            <Border Background="White"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="8"
                                                    x:Name="commandsPanel"
                                                    Visibility="Collapsed"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnSelection"
                                                            VerticalAlignment="Center"                                                                      
                                                            Command="{Binding JumpCommand}" 
                                                            Margin="4, 0"
                                                            Width="16"
                                                            Height="16"
                                                            MinWidth="0"
                                                            MinHeight="0"
                                                            Background="{StaticResource RightArrowBlueDrawing}"
                                                            Style="{StaticResource ImageButtonStyle}"
                                                            ToolTip="Jump"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="grid" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="commandsPanel" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Edge style-->
            <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />

            <Style TargetType="{x:Type Graph:EdgeControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Graph:EdgeControl}">
                            <Path Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  MinWidth="1"
                                  MinHeight="1"
                                  ToolTip="{TemplateBinding ToolTip}"
                                  x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(Graph:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Graph:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
                <Setter Property="MinWidth"
                Value="1" />
                <Setter Property="MinHeight"
                Value="1" />
                <Setter Property="Background"
                Value="Red" />
                <Setter Property="Foreground"
                Value="Silver" />
                <Setter Property="Opacity"
                Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="Graph:EdgeControl.IsTwoWay"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Thistle" />
                    </Trigger>
                    <Trigger Property="Graph:GraphElementBehaviour.IsHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Black" />
                    </Trigger>
                    <Trigger Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="Yellow" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#3578FF" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="InEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#FF9900" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="#3578FF" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Graph:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="Graph:EdgeControl.IsTwoWay"
                               Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="DarkViolet" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Main Content-->
        <ZoomControl:ZoomControl x:Name="zoomControl"
                                 Grid.Row="1"
                                 ZoomBoxOpacity="0.5"
                                 HideZoom="Collapsed"
                                 RequireCtrlForZoom="False"                                  
                                 TextOptions.TextFormattingMode="Ideal">
            <InteractionBrowser:MemberGraphLayout x:Name="graphLayout"                                             
                                           Margin="10" 
                                           Graph="{Binding Graph}"
                                           LayoutAlgorithmType="LinLog"
                                           OverlapRemovalAlgorithmType="FSA"
                                           HighlightAlgorithmType="Simple"/>
        </ZoomControl:ZoomControl>

        <!--Commands-->
        <ItemsControl ItemsSource="{Binding Commands}"
                      Margin="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                        CornerRadius="8">
                        <TextBlock Margin="8, 4">
                        <Hyperlink Command="{Binding Command}"
                                   Style="{StaticResource HyperlinkStyle}">
                            <TextBlock Text="{Binding Text}"/>
                        </Hyperlink>
                    </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Type selector-->
        
        <Grid x:Name="gridTypeSelector"
              Visibility="{Binding IsTypeSelectionVisible, Converter={StaticResource BoolVisibilityConverter}}"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select types to visualize"
                       HorizontalAlignment="Center"
                       Margin="0, 10"
                       FontSize="24"
                       Foreground="Gray"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Hierarchies}"
                              Margin="10, 5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}"
                                          Margin="6, 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Name}"
                                                           Foreground="Gray"
                                                           FontSize="16"/>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0, 10">
                <Button Content="Apply"
                        Command="{Binding ApplySelectionCommand}"
                        Margin="4"/>
                <Button Content="Hide"
                        Command="{Binding HideSelectionViewCommand}"
                        Margin="4"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
