sources/ILSpyVisualizer/AssemblyBrowser/AssemblyBrowserWindow.xaml

<Window x:Class="ILSpyVisualizer.AssemblyBrowser.AssemblyBrowserWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:UserControls="clr-namespace:ILSpyVisualizer.AssemblyBrowser.UserControls" 
        Title="{Binding Title}" 
        Height="600" 
        Width="800" 
        MinWidth="690"
        MinHeight="500"
        Drop="WindowDrop"
        AllowDrop="{Binding Screen.AllowAssemblyDrop}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Dictionaries\ControlStylesDictionary.xaml"/>
                <ResourceDictionary Source="Dictionaries\ImagesDictionary.xaml"/>

                <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0,
                                            Culture=neutral, PublicKeyToken=31bf3856ad364e35,
                                            ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>    
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="SearchExecuted"/>
    </Window.CommandBindings>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display">      

        <!--Content-->  
        <UserControls:CachingScreenPresenter Screen="{Binding Screen}"
                                        Grid.Row="1"/>

        <!--Commands-->
        <UserControls:CommandsView HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   DataContext="{Binding Screen.Commands}"
                                   Margin="4"/>
        
        <Grid Visibility="{Binding ShowNavigationArrows, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImageButtonStyle}"
                    Width="42"
                    Height="42"
                    Background="{StaticResource LeftArrowDrawing}"
                    Margin="0, 0, 8, 0"
                    Command="{Binding NavigateBackCommand}"
                    IsEnabled="{Binding CanNavigateBack}"/>                
            
            <Button Style="{StaticResource ImageButtonStyle}"
                    Width="42"
                    Height="42"
                    Grid.Column="1"
                    Background="{StaticResource RightArrowDrawing}"
                    Command="{Binding NavigateForwardCommand}"
                    IsEnabled="{Binding CanNavigateForward}"/>                
           
        </Grid>
    </Grid>
</Window>
