sources/ILSpyVisualizer/AssemblyBrowser/AssemblyBrowserWindow.xaml

<Window x:Class="ILSpyVisualizer.AssemblyBrowser.AssemblyBrowserWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:UserControls="clr-namespace:ILSpyVisualizer.AssemblyBrowser.UserControls" xmlns:Screens="clr-namespace:ILSpyVisualizer.AssemblyBrowser.Screens" Title="{Binding Title}" 
        Height="600" 
        Width="800" 
        MinWidth="800"
        MinHeight="500"
        Drop="WindowDrop"
        AllowDrop="{Binding Screen.AllowAssemblyDrop}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Dictionaries\ControlStylesDictionary.xaml"/>
                <ResourceDictionary Source="Dictionaries\ImagesDictionary.xaml"/>

                <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0,
                                            Culture=neutral, PublicKeyToken=31bf3856ad364e35,
                                            ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>    
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="NavigationCommands.BrowseBack" Key="Left" Modifiers="Control"/>
        <KeyBinding Command="NavigationCommands.BrowseForward" Key="Right" Modifiers="Control"/>
        <KeyBinding Command="{Binding ShowInnerSearchCommand}" Key="F" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="SearchExecuted"/>
    </Window.CommandBindings>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display">      

        <!--Content-->  
        <UserControls:ScreenPresenter Screen="{Binding Screen}"
                                             Grid.Row="1">
            <UserControls:ScreenPresenter.SearchView>
                <Screens:SearchScreenView DataContext="{Binding SearchScreen}"/>
            </UserControls:ScreenPresenter.SearchView>
        </UserControls:ScreenPresenter>        
        
        <!--Navigation arrows-->
        <Grid Visibility="{Binding ShowNavigationArrows, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImageButtonStyle}"
                    Width="42"
                    Height="42"
                    Background="{StaticResource LeftArrowDrawing}"
                    Margin="0, 0, 8, 0"
                    Command="{Binding NavigateBackCommand}"
                    IsEnabled="{Binding CanNavigateBack}">
                <Button.ToolTip>
                    <TextBlock>
                        <TextBlock Text="{Binding NavigateBackHint}"/>
                        <LineBreak/>
                        <TextBlock Text="CTRL + Left"
                                   FontWeight="Bold"/>
                    </TextBlock>
                </Button.ToolTip>
            </Button>                                
            
            <Button Style="{StaticResource ImageButtonStyle}"
                    Width="42"
                    Height="42"
                    Grid.Column="1"
                    Background="{StaticResource RightArrowDrawing}"
                    Command="{Binding NavigateForwardCommand}"
                    IsEnabled="{Binding CanNavigateForward}"
                    >
                <Button.ToolTip>
                    <TextBlock>
                        <TextBlock Text="{Binding NavigateForwardHint}"/>
                        <LineBreak/>
                        <TextBlock Text="CTRL + Right"
                                   FontWeight="Bold"/>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>
